username = username
password = password
basecampUrl = http://jwmpro.basecamphq.com
storedAccount = false
isAutoLogin = false
storedPassword = false

workingProjectId=-1
workingTodoListId=-1

completedTodoItem=<Completed>

# --------- QUARTZ CONFIG START ---------
#The interval of job execution in milliseconds
# 3hrs = 3*60*60*1000 = 10800000
# 5mins = 5*60*1000 =
quartz.reminder.repeat.interval=300000
#Time in hours
quartz.reminder.start.time=1

quartz.refresh.repeat.interval=300000
quartz.refresh.start.time=1
# --------- QUARTZ CONFIG END ---------