username = username
password = password
basecampUrl = http://jwmpro.basecamphq.com
storedAccount = false
isAutoLogin = false
storedPassword = false

workingProjectId=-1
workingTodoListId=-1

completedTodoItem=<Completed>