app.name=Time Check

basecamp.url=http://jwmpro.basecamphq.com
basecamp.api.dateformat.datetime=yyyy-MM-dd'T'hh:mm:ss'Z'
basecamp.api.dateformat.datelong=dd/MMM/yyyy
basecamp.api.dateformat.date=yyyy-MM-dd

# --------- QUARTZ CONFIG START ---------
#The interval of job execution in milliseconds
# 3hrs = 3*60*60*1000 = 10800000
# 5mins = 5*60*1000 =
quartz.repeat.interval=300000
quartz.start.time=1
# --------- QUARTZ CONFIG END ---------

### ACCOUNT ###
basecamp.api.get.account=/account.xml

### PROJECTS ###
basecamp.api.get.all.projects=/projects.xml
#0=project_id
basecamp.api.get.project=/projects/{0}.xml

### PEOPLE ###
basecamp.api.get.current.person=/me.xml
basecamp.api.get.people.across.projects=/people.xml
#0=project_id
basecamp.api.get.people.within.project=/projects/{0}/people.xml
#0=company_id
basecamp.api.get.people.within.company=/companies/{0}/people.xml
#0=person_id
basecamp.api.get.person=/people/{0}.xml

### COMPANIES ###
basecamp.api.get.companies=/companies.xml
#0=project_id
basecamp.api.get.companies.within.projects=/projects/{0}/companies.xml
#0=company_id
basecamp.api.get.company=/companies/{0}.xml

### CATEGORIES ###
#0=project_id
basecamp.api.get.categories=/projects/{0}/categories.xml
#0=project_id, 1=[post|attachment]
basecamp.api.get.categories.type=/projects/{0}/categories.xml?type={1}
#0=id
basecamp.api.get.category=/categories/{0}.xml
#0=project_id
basecamp.api.create.category=/projects/{0}/categories.xml
#0=id
basecamp.api.update.category=/categories/{0}.xml
#0=id
basecamp.api.destroy.category=/categories/{0}.xml

### MESSAGES ###
#0=project_id
basecamp.api.get.messages=/projects/{0}/posts.xml
#0=id
basecamp.api.get.message=/posts/{0}.xml
#0=project_id, 1=category_id
basecamp.api.get.messages.by.category=/projects/{0}/cat/{1}/posts.xml
#0=project_id
basecamp.api.get.archived.messages=/projects/{0}/posts/archive.xml
#0=project_id, 1=category_id
basecamp.api.get.archived.messages.by.category=/projects/{0}/cat/{1}/posts/archive.xml
#0=project_id
basecamp.api.new.message=/projects/{0}/posts/new.xml
#0=project_id
basecamp.api.create.message=/projects/{0}/posts.xml
#0=id
basecamp.api.edit.message=/posts/{0}/edit.xml
#0=id
basecamp.api.update.message=/posts/{0}.xml
#0=id
basecamp.api.destroy.message=/posts/{0}.xml

### COMMENTS ###
#0=resource, 1=resource_id
basecamp.api.get.recent.comments=/{0}/{1}/comments.xml
#0=comment_id
basecamp.api.get.comment=/comments/{0}.xml
#0=resource, 1=resource_id
basecamp.api.new.comment=/{0}/{1}/comments/new.xml
#0=resource, 1=resource_id
basecamp.api.create.comment=/{0}/{1}/comments.xml
#0=id
basecamp.api.edit.comment=/comments/{0}/edit.xml
#0=id
basecamp.api.update.comment=/comments/{0}.xml
#0=id
basecamp.api.destroy.comment=/comments/{0}.xml

### TODO LISTS ###
basecamp.api.get.all.lists=/todo_lists.xml
#0=id
basecamp.api.get.all.lists.across.projects=/todo_lists.xml?responsible_party={0}
#0=project_id, 1=filter
basecamp.api.get.all.lists.within.project=/projects/{0}/todo_lists.xml?filter={1}
#0=id
basecamp.api.get.list=/todo_lists/{0}.xml
#0=id
basecamp.api.edit.list=/todo_lists/{0}/edit.xml
#0=id
basecamp.api.update.list=/todo_lists/{0}.xml
#0=project_id
basecamp.api.new.list=/projects/{0}/todo_lists/new.xml
#0=project_id
basecamp.api.create.list=/projects/{0}/todo_lists.xml
#0=id
basecamp.api.destroy.list=/todo_lists/{0}.xml
#0=project_id
basecamp.api.reorder.lists=/projects/{0}/todo_lists/reorder.xml

### TODO LIST ITEMS ###
#0=todo_list_id
basecamp.api.get.all.items=/todo_lists/{0}/todo_items.xml
#0=id
basecamp.api.get.item=/todo_items/{0}.xml
#0=id
basecamp.api.complete.item=/todo_items/{0}/complete.xml
#0=id
basecamp.api.uncomplete.item=/todo_items/{0}/uncomplete.xml
#0=todo_list_id
basecamp.api.new.item=/todo_lists/{0}/todo_items/new.xml
#0=todo_list_id
basecamp.api.create.item=/todo_lists/{0}/todo_items.xml
#0=id
basecamp.api.update.item=/todo_items/{0}.xml
#0=id
basecamp.api.edit.item=/todo_items/{0}/edit.xml
#0=id
basecamp.api.destroy.item=/todo_items/{0}.xml
#0=todo_list_id
basecamp.api.reorder.items=/todo_lists/{0}/todo_items/reorder.xml

### MILESTONES ###
#0=project_id
basecamp.api.list=/projects/{0}/milestones/list.xml
#0=id
basecamp.api.complete=/milestones/complete/{0}
#0=id
basecamp.api.uncomplete=/milestones/uncomplete/{0}
#0=project_id
basecamp.api.create=/projects/{0}/milestones/create
#0=project_id
basecamp.api.create.batch=/projects/{0}/milestones/create
#0=id
basecamp.api.update=/milestones/update/{0}
#0=id
basecamp.api.delete=/milestones/delete/{0}

### TIME TRACKING ###
#0=project_id
basecamp.api.get.all.entries.for.a.project=/projects/{0}/time_entries.xml
#0=todo_item_id
basecamp.api.get.all.entries.for.a.todo.item=/todo_items/{0}/time_entries.xml
#0=project_id
basecamp.api.create.entry=/projects/{0}/time_entries.xml
#0=todo_item_id
basecamp.api.create.entry.for.a.todo.item=/todo_items/{0}/time_entries.xml
#0=project_id
basecamp.api.new.entry=/projects/{0}/time_entries/new.xml
#0=id
basecamp.api.get.entry=/time_entries/{0}.xml
#0=id
basecamp.api.edit.entry=/time_entries/{0}/edit.xml
#0=id
basecamp.api.update.entry=/time_entries/{0}.xml
#0=id
basecamp.api.destroy.entry=/time_entries/{0}.xml
basecamp.api.report=/time_entries/report.xml
