# basecamp-widget

./: .gitignore  pom.xml  readme.txt
src/main/java/com/jwmsolutions/timeCheck/: CoreObject.java  Main.java  config.properties  global.properties  log4j.xml
src/main/java/com/jwmsolutions/timeCheck/business/: BasecampBusiness.java  ConfigurationBusiness.java
src/main/java/com/jwmsolutions/timeCheck/gui/: ConfigurationForm.form  ConfigurationForm.java  ProjectSelectorForm.java  TodoForm.form  TodoForm.java  TrayIconManager.java
src/main/java/com/jwmsolutions/timeCheck/model/: BaseObject.java  BasecampAccount.java  BasecampCompany.java  BasecampPerson.java  BasecampProject.java  BasecampProjects.java  BasecampTimeEntry.java  BasecampTodoItem.java  BasecampTodoItems.java  BasecampTodoList.java  BasecampTodoLists.java  Profile.java  ProjectArrayList.java  TodoItemsArrayList.java  TodoListArrayList.java
src/main/java/com/jwmsolutions/timeCheck/util/: Constants.java  LogFilter.java  RefreshListsJob.java  RefreshListsScheduler.java  ReminderJob.java  ReminderScheduler.java
